#chat-container {
    overflow: auto;
    margin-top: 10px;
    width: 70vw;
    padding-bottom: 50px;
}

.header { 
    grid-area: header; 
}

.header h2::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: red;
    vertical-align: bottom;
    display: inline-block;
}

.menu { 
    grid-area: menu; 
}
.menu ul {
    list-style: square;
    padding-inline-start: 20px;
    max-width: 300px;
}
.icon-file {
    position: relative;
    top: 2px;
    height: 18px;
    width: 18px;
}

.main { 
    grid-area: main;
    height: 80vh;
}
.question-input {
    padding: 16px;
    font-size: 18px;
    min-width: 50vw;
    display: none;
    position: sticky;
    top: 30px;
    height: 20px;
}
.question-spinner {
    position: relative;
    top: 26px;
    margin-left: 20px;
}
.question-spinner-message {
    font-size: 24px;
    position: relative;
    margin-right: 30px;
}

.footer { 
    grid-area: footer;
    position: fixed;
    bottom: 10px;
}

.container {
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'menu main main main main main'
        'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}
